# MMLibrary

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  packer.properties  proguard-rules.pro
app/src/androidTest/java/com/clownqiang/mmlibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clownqiang/mmlibrary/: AlarmReceiver.java  MyApp.java
app/src/main/java/com/clownqiang/mmlibrary/activity/: BookDetailActivity.java  BookListActivity.java  LoginActivity.java
app/src/main/java/com/clownqiang/mmlibrary/adapter/: BookListAdapter.java  TransitionAdapter.java
app/src/main/java/com/clownqiang/mmlibrary/model/: BaseJson.java  BookMessage.java
app/src/main/java/com/clownqiang/mmlibrary/util/: ApiParams.java  ApiUtil.java  Constant.java  CustomeUtil.java  JsonUtil.java  NotificationSet.java  UserData.java  WidgetInit.java
app/src/main/java/com/clownqiang/mmlibrary/util/Handler/: BaseTextHttpResponseHandler.java
app/src/main/java/com/clownqiang/mmlibrary/util/widget/: DynamicImageView.java
app/src/main/res/drawable/: bg_circle.xml  progressbar_miniheight.xml  ripple.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_booklist.xml  activity_login.xml  dialog_numpicker.xml  header_recycle.xml  recyclelist_item.xml
app/src/main/res/menu/: menu_book_detail.xml  menu_booklist.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
