<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.clownqiang.mmlibrary.activity.BookDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bookPage"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="centerCrop"
                android:tint="@color/photo_tint"
                android:transitionName="bookPage" />

            <TextView
                android:id="@+id/leftTime"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="370dp"
                android:background="@drawable/bg_circle"
                android:elevation="3dp"
                android:gravity="center"
                android:text="15"
                android:textColor="@color/white"
                android:textSize="27sp"
                android:textStyle="bold"
                android:transitionName="leftDay" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/leftTime"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/borrowedTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/returnTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bookLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bookName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Ruby Programming"
                    android:textSize="@dimen/xl_size"
                    android:textStyle="bold"
                    android:transitionName="bookName" />

                <TextView
                    android:id="@+id/autherName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:text="ClownQiang著"
                    android:textSize="@dimen/m_size"
                    android:textStyle="bold"
                    android:transitionName="bookAuther" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>

                <TextView
                    android:id="@+id/bookDescription"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp"
                    android:layout_marginTop="20dp"
                    android:textSize="@dimen/s_size" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/renewButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ripple"
        android:elevation="5dp"
        android:stateListAnimator="@anim/anim"
        android:text="续借"
        android:textColor="@color/white" />
</RelativeLayout>
